header {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.377);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.card-image {
  width: 300px;
  height: 200px;
}

.blog-image {
  width: 100%;
  height: 400px;
}

.profile-image {
  width: 100px;
  height: 100px;
  border: 2px solid var(--bs-info);
  border-radius: 50%;
}

#blogs {
  max-width: 100%;
  margin: 0 1rem;
}

#blogs .card {
  width: 100% !important;
}

#blog_title {
  border: none;
  font-size: 2rem;
  margin: 1rem auto;
}

#blog_title:focus {
  outline: none;
}

#toolbar {
  position: sticky;
  top: 4rem;
  z-index: 10;
}

.filepond--drop-label {
  min-height: 100% !important;
}

.filepond--drop-label label {
  height: 100%;
  width: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

@media (min-width: 768px) {
  #blogs {
    width: 75%;
    margin: 0 auto;
  }
  #blogs .card {
    width: 75% !important;
    margin: 0 auto;
  }
}

@media (min-width: 992px) {
  #blogs {
    width: 50%;
    margin: 0 auto;
  }
}
